# milestracker-api

./: MilesTrackerApi.sln  README.md
MilesTrackerApi/: .gitignore  MilesTrackerApi.csproj  Program.cs
MilesTrackerApi/Controllers/: CarsController.cs  FuelLogController.cs  MaintenanceController.cs  SettingController.cs  TripController.cs  UserController.cs  VehiclesController.cs
MilesTrackerApi/Data/: DataContext.cs
MilesTrackerApi/Dto/: CarDto.cs  FuelLogDto.cs  MaintenanceDto.cs  SettingDto.cs  TripDto.cs  UserDto.cs  VehicleDto.cs
MilesTrackerApi/Helper/: MappingProfiles.cs
MilesTrackerApi/Interfaces/: ICarRepository.cs  IFuelLogRepository.cs  IMaintenanceRepository.cs  ISettingRepository.cs  ITripRepository.cs  IUserRepository.cs  IVehicleRepository.cs
MilesTrackerApi/Migrations/: 20230617201211_InitialCreate.Designer.cs  20230617201211_InitialCreate.cs  DataContextModelSnapshot.cs
MilesTrackerApi/Models/: Car.cs  Fuel_log.cs  Maintenance.cs  Setting.cs  Trip.cs  User.cs  Vehicle.cs
MilesTrackerApi/Properties/: launchSettings.json
MilesTrackerApi/Repositories/: CarRepository.cs  FuelLogRepository.cs  MaintenanceRepository.cs  SettingRepository.cs  TripRepository.cs  UserRepository.cs  VehicleRepository.cs
